import de.fhpotsdam.unfolding.*;
import de.fhpotsdam.unfolding.geo.*;
import de.fhpotsdam.unfolding.utils.*;
import de.fhpotsdam.unfolding.providers.*;
import de.fhpotsdam.unfolding.data.*;
import de.fhpotsdam.unfolding.marker.*;

class Truck{

    Location loc_orig;
    Location loc_dest;

    float lat_origin;
    float long_origin;
    // float lat_dest;
    // float long_dest;
    float duration;
    color c;
    float xpos;
    float ypos;

    Truck(float _lati_o,float _long_o,float _duration ){
        List<Marker> orig = new ArrayList<Marker>();
        orig.add(_lati_o);
        loc_orig = new Location(orig);
        // lat_origin = _lati_o;
        // // lat_dest = _lati_d;
        // long_origin = _long_o;
        // long_dest = _long_d;
        duration = _duration;
        c = color(random(0, 255),random(0, 255), random(0, 255));
    }
    
    public void display(){      
        fill(c);
        stroke(10);
        println("loc_orig: "+loc_orig);
        // println("loc_dest: "+loc_dest);
        //sphere(50);
        println("duration: "+duration);
        // ellipse(loc_orig.x, loc_orig.y, 20, 20);
        // line(lat_origin,long_origin,lat_dest,long_dest);
    }

    public void setPosX() {
    
    }

}
